{
  "expo": {
    "name": "Ikarus",
    "slug": "ikarus-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icone.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lenovo.ikarus",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.lenovo.ikarusapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "387fbb73-9108-49f2-ab95-282c24f306d4"
      }
    }
  }
}
